ao: OFF
biomeBlendRadius: 0
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: false
forceUnicodeFont: false
fov: 90
fovEffectScale: 1.0
darknessEffectScale: 1.0
prioritizeChunkUpdates: NONE
fullscreen: false
fullscreenResolution: null
gamma: 1.0
glDebugVerbosity: 1
graphicsMode: fast
guiScale: 0
maxFps: 260
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: MINIMAL
reducedDebugInfo: false
renderClouds: OFF
renderDistance: 10
simulationDistance: 9
resourcePacks: []
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 