---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 2844 ms
Tick span: 99 ticks
// This is approximately 34.81 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(99/1) - 52.14%/52.14%
[01] |   #clientTick 65/0
[01] |   level(65/1) - 89.18%/46.49%
[02] |   |   entities(65/1) - 97.28%/45.23%
[03] |   |   |   minecraft:item(39910/403) - 52.73%/23.85%
[04] |   |   |   |   unspecified(39910/403) - 43.18%/10.30%
[04] |   |   |   |   entityBaseTick(39910/403) - 24.39%/5.82%
[04] |   |   |   |   move(9971/101) - 23.64%/5.64%
[05] |   |   |   |   |   #getEntities 9971/100
[04] |   |   |   |   rest(9971/101) - 8.79%/2.10%
[03] |   |   |   unspecified(65/1) - 13.03%/5.89%
[03] |   |   |   minecraft:zombie(1560/16) - 5.47%/2.48%
[04] |   |   |   |   unspecified(1560/16) - 44.00%/1.09%
[04] |   |   |   |   entityBaseTick(1560/16) - 14.60%/0.36%
[04] |   |   |   |   livingEntityBaseTick(1560/16) - 13.25%/0.33%
[04] |   |   |   |   push(1560/16) - 9.50%/0.24%
[05] |   |   |   |   |   #getEntities 1560/15
[04] |   |   |   |   freezing(1560/16) - 6.43%/0.16%
[04] |   |   |   |   mobBaseTick(1560/16) - 2.33%/0.06%
[04] |   |   |   |   travel(1560/16) - 2.24%/0.06%
[04] |   |   |   |   headTurn(1560/16) - 2.01%/0.05%
[04] |   |   |   |   ai(1560/16) - 1.63%/0.04%
[04] |   |   |   |   looting(1560/16) - 1.54%/0.04%
[04] |   |   |   |   rangeChecks(1560/16) - 1.37%/0.03%
[04] |   |   |   |   jump(1560/16) - 1.09%/0.03%
[03] |   |   |   minecraft:skeleton(1430/14) - 5.30%/2.40%
[04] |   |   |   |   unspecified(1430/14) - 44.68%/1.07%
[04] |   |   |   |   entityBaseTick(1430/14) - 14.14%/0.34%
[04] |   |   |   |   livingEntityBaseTick(1430/14) - 12.52%/0.30%
[04] |   |   |   |   push(1430/14) - 9.93%/0.24%
[05] |   |   |   |   |   #getEntities 1430/14
[04] |   |   |   |   freezing(1430/14) - 6.89%/0.17%
[04] |   |   |   |   mobBaseTick(1430/14) - 2.25%/0.05%
[04] |   |   |   |   travel(1430/14) - 2.15%/0.05%
[04] |   |   |   |   headTurn(1430/14) - 1.93%/0.05%
[04] |   |   |   |   ai(1430/14) - 1.57%/0.04%
[04] |   |   |   |   rangeChecks(1430/14) - 1.48%/0.04%
[04] |   |   |   |   looting(1430/14) - 1.44%/0.03%
[04] |   |   |   |   jump(1430/14) - 1.03%/0.02%
[03] |   |   |   minecraft:creeper(1235/12) - 4.71%/2.13%
[04] |   |   |   |   unspecified(1235/12) - 47.24%/1.01%
[04] |   |   |   |   entityBaseTick(1235/12) - 13.61%/0.29%
[04] |   |   |   |   livingEntityBaseTick(1235/12) - 12.06%/0.26%
[04] |   |   |   |   push(1235/12) - 9.51%/0.20%
[05] |   |   |   |   |   #getEntities 1235/12
[04] |   |   |   |   freezing(1235/12) - 5.57%/0.12%
[04] |   |   |   |   headTurn(1235/12) - 2.41%/0.05%
[04] |   |   |   |   travel(1235/12) - 2.19%/0.05%
[04] |   |   |   |   mobBaseTick(1235/12) - 2.07%/0.04%
[04] |   |   |   |   ai(1235/12) - 1.56%/0.03%
[04] |   |   |   |   looting(1235/12) - 1.41%/0.03%
[04] |   |   |   |   rangeChecks(1235/12) - 1.33%/0.03%
[04] |   |   |   |   jump(1235/12) - 1.04%/0.02%
[03] |   |   |   minecraft:cow(1040/11) - 3.33%/1.51%
[04] |   |   |   |   unspecified(1040/11) - 41.12%/0.62%
[04] |   |   |   |   entityBaseTick(1040/11) - 16.86%/0.25%
[04] |   |   |   |   livingEntityBaseTick(1040/11) - 14.29%/0.22%
[04] |   |   |   |   push(1040/11) - 8.89%/0.13%
[05] |   |   |   |   |   #getEntities 1040/10
[04] |   |   |   |   freezing(1040/11) - 6.19%/0.09%
[04] |   |   |   |   mobBaseTick(1040/11) - 2.42%/0.04%
[04] |   |   |   |   travel(1040/11) - 2.31%/0.03%
[04] |   |   |   |   headTurn(1040/11) - 2.16%/0.03%
[04] |   |   |   |   ai(1040/11) - 1.63%/0.02%
[04] |   |   |   |   looting(1040/11) - 1.57%/0.02%
[04] |   |   |   |   rangeChecks(1040/11) - 1.45%/0.02%
[04] |   |   |   |   jump(1040/11) - 1.11%/0.02%
[03] |   |   |   minecraft:glow_squid(455/5) - 2.54%/1.15%
[04] |   |   |   |   unspecified(455/5) - 35.63%/0.41%
[04] |   |   |   |   travel(455/5) - 25.24%/0.29%
[05] |   |   |   |   |   rest(455/5) - 47.75%/0.14%
[05] |   |   |   |   |   move(455/5) - 32.52%/0.09%
[06] |   |   |   |   |   |   #getEntities 455/4
[05] |   |   |   |   |   unspecified(455/5) - 19.72%/0.06%
[04] |   |   |   |   entityBaseTick(455/5) - 14.56%/0.17%
[04] |   |   |   |   livingEntityBaseTick(455/5) - 8.54%/0.10%
[04] |   |   |   |   push(455/5) - 5.99%/0.07%
[05] |   |   |   |   |   #getEntities 455/4
[04] |   |   |   |   freezing(455/5) - 3.81%/0.04%
[04] |   |   |   |   mobBaseTick(455/5) - 1.42%/0.02%
[04] |   |   |   |   headTurn(455/5) - 1.38%/0.02%
[04] |   |   |   |   ai(455/5) - 0.99%/0.01%
[04] |   |   |   |   looting(455/5) - 0.95%/0.01%
[04] |   |   |   |   rangeChecks(455/5) - 0.83%/0.01%
[04] |   |   |   |   jump(455/5) - 0.66%/0.01%
[03] |   |   |   minecraft:bat(767/8) - 2.44%/1.10%
[04] |   |   |   |   unspecified(767/8) - 48.29%/0.53%
[04] |   |   |   |   entityBaseTick(767/8) - 15.85%/0.18%
[04] |   |   |   |   livingEntityBaseTick(767/8) - 14.11%/0.16%
[04] |   |   |   |   freezing(767/8) - 7.56%/0.08%
[04] |   |   |   |   mobBaseTick(767/8) - 2.68%/0.03%
[04] |   |   |   |   travel(767/8) - 2.31%/0.03%
[04] |   |   |   |   headTurn(767/8) - 1.93%/0.02%
[04] |   |   |   |   ai(767/8) - 1.78%/0.02%
[04] |   |   |   |   push(767/8) - 1.48%/0.02%
[04] |   |   |   |   rangeChecks(767/8) - 1.45%/0.02%
[04] |   |   |   |   looting(767/8) - 1.41%/0.02%
[04] |   |   |   |   jump(767/8) - 1.15%/0.01%
[03] |   |   |   minecraft:sheep(650/7) - 2.15%/0.97%
[04] |   |   |   |   unspecified(650/7) - 41.94%/0.41%
[04] |   |   |   |   entityBaseTick(650/7) - 16.20%/0.16%
[04] |   |   |   |   livingEntityBaseTick(650/7) - 14.34%/0.14%
[04] |   |   |   |   push(650/7) - 8.77%/0.09%
[05] |   |   |   |   |   #getEntities 650/6
[04] |   |   |   |   freezing(650/7) - 6.03%/0.06%
[04] |   |   |   |   mobBaseTick(650/7) - 2.45%/0.02%
[04] |   |   |   |   travel(650/7) - 2.34%/0.02%
[04] |   |   |   |   headTurn(650/7) - 2.22%/0.02%
[04] |   |   |   |   ai(650/7) - 1.68%/0.02%
[04] |   |   |   |   looting(650/7) - 1.50%/0.01%
[04] |   |   |   |   rangeChecks(650/7) - 1.44%/0.01%
[04] |   |   |   |   jump(650/7) - 1.09%/0.01%
[03] |   |   |   minecraft:squid(325/3) - 1.81%/0.82%
[04] |   |   |   |   unspecified(325/3) - 31.13%/0.25%
[04] |   |   |   |   travel(325/3) - 26.60%/0.22%
[05] |   |   |   |   |   rest(325/3) - 49.50%/0.11%
[05] |   |   |   |   |   move(325/3) - 31.01%/0.07%
[06] |   |   |   |   |   |   #getEntities 325/3
[05] |   |   |   |   |   unspecified(325/3) - 19.49%/0.04%
[04] |   |   |   |   entityBaseTick(325/3) - 15.32%/0.13%
[04] |   |   |   |   livingEntityBaseTick(325/3) - 9.62%/0.08%
[04] |   |   |   |   push(325/3) - 7.14%/0.06%
[05] |   |   |   |   |   #getEntities 325/3
[04] |   |   |   |   freezing(325/3) - 3.81%/0.03%
[04] |   |   |   |   headTurn(325/3) - 1.43%/0.01%
[04] |   |   |   |   mobBaseTick(325/3) - 1.29%/0.01%
[04] |   |   |   |   rangeChecks(325/3) - 1.05%/0.01%
[04] |   |   |   |   ai(325/3) - 1.03%/0.01%
[04] |   |   |   |   looting(325/3) - 0.91%/0.01%
[04] |   |   |   |   jump(325/3) - 0.67%/0.01%
[03] |   |   |   minecraft:player(65/1) - 1.53%/0.69%
[04] |   |   |   |   #getEntities 325/3
[04] |   |   |   |   unspecified(65/1) - 61.23%/0.42%
[04] |   |   |   |   travel(65/1) - 19.28%/0.13%
[05] |   |   |   |   |   unspecified(65/1) - 37.83%/0.05%
[05] |   |   |   |   |   rest(65/1) - 32.21%/0.04%
[05] |   |   |   |   |   move(65/1) - 29.96%/0.04%
[06] |   |   |   |   |   |   #getEntities 65/0
[04] |   |   |   |   livingEntityBaseTick(65/1) - 6.70%/0.05%
[04] |   |   |   |   entityBaseTick(65/1) - 4.53%/0.03%
[04] |   |   |   |   ai(65/1) - 3.10%/0.02%
[05] |   |   |   |   |   unspecified(65/1) - 65.81%/0.01%
[05] |   |   |   |   |   newAi(65/1) - 34.19%/0.01%
[04] |   |   |   |   push(65/1) - 2.09%/0.01%
[05] |   |   |   |   |   #getEntities 65/0
[04] |   |   |   |   freezing(65/1) - 1.66%/0.01%
[04] |   |   |   |   headTurn(65/1) - 0.73%/0.01%
[04] |   |   |   |   rangeChecks(65/1) - 0.34%/0.00%
[04] |   |   |   |   jump(65/1) - 0.33%/0.00%
[03] |   |   |   minecraft:horse(260/3) - 0.99%/0.45%
[04] |   |   |   |   unspecified(260/3) - 44.56%/0.20%
[04] |   |   |   |   entityBaseTick(260/3) - 14.73%/0.07%
[04] |   |   |   |   livingEntityBaseTick(260/3) - 13.58%/0.06%
[04] |   |   |   |   push(260/3) - 9.55%/0.04%
[05] |   |   |   |   |   #getEntities 260/2
[04] |   |   |   |   freezing(260/3) - 5.26%/0.02%
[04] |   |   |   |   travel(260/3) - 2.97%/0.01%
[04] |   |   |   |   ai(260/3) - 1.96%/0.01%
[04] |   |   |   |   mobBaseTick(260/3) - 1.96%/0.01%
[04] |   |   |   |   headTurn(260/3) - 1.80%/0.01%
[04] |   |   |   |   looting(260/3) - 1.36%/0.01%
[04] |   |   |   |   rangeChecks(260/3) - 1.28%/0.01%
[04] |   |   |   |   jump(260/3) - 0.99%/0.00%
[03] |   |   |   minecraft:pig(260/3) - 0.87%/0.39%
[04] |   |   |   |   unspecified(260/3) - 42.10%/0.16%
[04] |   |   |   |   entityBaseTick(260/3) - 15.11%/0.06%
[04] |   |   |   |   livingEntityBaseTick(260/3) - 14.11%/0.06%
[04] |   |   |   |   push(260/3) - 9.13%/0.04%
[05] |   |   |   |   |   #getEntities 260/2
[04] |   |   |   |   freezing(260/3) - 7.08%/0.03%
[04] |   |   |   |   travel(260/3) - 2.87%/0.01%
[04] |   |   |   |   mobBaseTick(260/3) - 2.16%/0.01%
[04] |   |   |   |   headTurn(260/3) - 2.01%/0.01%
[04] |   |   |   |   ai(260/3) - 1.57%/0.01%
[04] |   |   |   |   looting(260/3) - 1.49%/0.01%
[04] |   |   |   |   rangeChecks(260/3) - 1.35%/0.01%
[04] |   |   |   |   jump(260/3) - 1.03%/0.00%
[03] |   |   |   minecraft:spider(195/2) - 0.81%/0.37%
[04] |   |   |   |   unspecified(195/2) - 48.08%/0.18%
[04] |   |   |   |   entityBaseTick(195/2) - 13.60%/0.05%
[04] |   |   |   |   livingEntityBaseTick(195/2) - 12.65%/0.05%
[04] |   |   |   |   push(195/2) - 9.13%/0.03%
[05] |   |   |   |   |   #getEntities 195/1
[04] |   |   |   |   freezing(195/2) - 6.08%/0.02%
[04] |   |   |   |   mobBaseTick(195/2) - 2.14%/0.01%
[04] |   |   |   |   travel(195/2) - 1.89%/0.01%
[04] |   |   |   |   headTurn(195/2) - 1.72%/0.01%
[04] |   |   |   |   ai(195/2) - 1.41%/0.01%
[04] |   |   |   |   looting(195/2) - 1.30%/0.00%
[04] |   |   |   |   rangeChecks(195/2) - 1.09%/0.00%
[04] |   |   |   |   jump(195/2) - 0.91%/0.00%
[03] |   |   |   minecraft:chicken(130/1) - 0.58%/0.26%
[04] |   |   |   |   unspecified(130/1) - 46.61%/0.12%
[04] |   |   |   |   livingEntityBaseTick(130/1) - 13.93%/0.04%
[04] |   |   |   |   push(130/1) - 10.89%/0.03%
[05] |   |   |   |   |   #getEntities 130/1
[04] |   |   |   |   entityBaseTick(130/1) - 10.05%/0.03%
[04] |   |   |   |   freezing(130/1) - 5.90%/0.02%
[04] |   |   |   |   travel(130/1) - 2.55%/0.01%
[04] |   |   |   |   mobBaseTick(130/1) - 2.39%/0.01%
[04] |   |   |   |   headTurn(130/1) - 2.13%/0.01%
[04] |   |   |   |   ai(130/1) - 1.65%/0.00%
[04] |   |   |   |   looting(130/1) - 1.51%/0.00%
[04] |   |   |   |   rangeChecks(130/1) - 1.36%/0.00%
[04] |   |   |   |   jump(130/1) - 1.03%/0.00%
[03] |   |   |   minecraft:wolf(65/1) - 0.36%/0.16%
[04] |   |   |   |   unspecified(65/1) - 48.69%/0.08%
[04] |   |   |   |   livingEntityBaseTick(65/1) - 14.41%/0.02%
[04] |   |   |   |   push(65/1) - 9.80%/0.02%
[05] |   |   |   |   |   #getEntities 65/0
[04] |   |   |   |   entityBaseTick(65/1) - 8.90%/0.01%
[04] |   |   |   |   freezing(65/1) - 5.99%/0.01%
[04] |   |   |   |   travel(65/1) - 2.56%/0.00%
[04] |   |   |   |   mobBaseTick(65/1) - 2.56%/0.00%
[04] |   |   |   |   ai(65/1) - 1.75%/0.00%
[04] |   |   |   |   headTurn(65/1) - 1.69%/0.00%
[04] |   |   |   |   looting(65/1) - 1.51%/0.00%
[04] |   |   |   |   rangeChecks(65/1) - 1.15%/0.00%
[04] |   |   |   |   jump(65/1) - 0.99%/0.00%
[03] |   |   |   turtle_magic:twirling_shell(65/1) - 0.31%/0.14%
[04] |   |   |   |   move(65/1) - 56.16%/0.08%
[05] |   |   |   |   |   #getEntities 65/0
[04] |   |   |   |   rest(65/1) - 27.10%/0.04%
[04] |   |   |   |   unspecified(65/1) - 16.74%/0.02%
[03] |   |   |   minecraft:enderman(65/1) - 0.29%/0.13%
[04] |   |   |   |   unspecified(65/1) - 54.37%/0.07%
[04] |   |   |   |   entityBaseTick(65/1) - 12.59%/0.02%
[04] |   |   |   |   livingEntityBaseTick(65/1) - 10.20%/0.01%
[04] |   |   |   |   push(65/1) - 8.10%/0.01%
[05] |   |   |   |   |   #getEntities 65/0
[04] |   |   |   |   freezing(65/1) - 4.95%/0.01%
[04] |   |   |   |   travel(65/1) - 1.97%/0.00%
[04] |   |   |   |   headTurn(65/1) - 1.75%/0.00%
[04] |   |   |   |   mobBaseTick(65/1) - 1.53%/0.00%
[04] |   |   |   |   ai(65/1) - 1.34%/0.00%
[04] |   |   |   |   looting(65/1) - 1.26%/0.00%
[04] |   |   |   |   rangeChecks(65/1) - 1.08%/0.00%
[04] |   |   |   |   jump(65/1) - 0.86%/0.00%
[03] |   |   |   minecraft:donkey(65/1) - 0.29%/0.13%
[04] |   |   |   |   unspecified(65/1) - 44.15%/0.06%
[04] |   |   |   |   entityBaseTick(65/1) - 14.16%/0.02%
[04] |   |   |   |   livingEntityBaseTick(65/1) - 11.53%/0.02%
[04] |   |   |   |   push(65/1) - 11.38%/0.01%
[05] |   |   |   |   |   #getEntities 65/0
[04] |   |   |   |   freezing(65/1) - 7.72%/0.01%
[04] |   |   |   |   travel(65/1) - 2.44%/0.00%
[04] |   |   |   |   headTurn(65/1) - 1.91%/0.00%
[04] |   |   |   |   mobBaseTick(65/1) - 1.87%/0.00%
[04] |   |   |   |   ai(65/1) - 1.55%/0.00%
[04] |   |   |   |   looting(65/1) - 1.20%/0.00%
[04] |   |   |   |   rangeChecks(65/1) - 1.11%/0.00%
[04] |   |   |   |   jump(65/1) - 0.97%/0.00%
[03] |   |   |   minecraft:zombie_villager(65/1) - 0.27%/0.12%
[04] |   |   |   |   unspecified(65/1) - 49.51%/0.06%
[04] |   |   |   |   entityBaseTick(65/1) - 13.26%/0.02%
[04] |   |   |   |   livingEntityBaseTick(65/1) - 10.92%/0.01%
[04] |   |   |   |   push(65/1) - 10.54%/0.01%
[05] |   |   |   |   |   #getEntities 65/0
[04] |   |   |   |   freezing(65/1) - 4.85%/0.01%
[04] |   |   |   |   mobBaseTick(65/1) - 2.15%/0.00%
[04] |   |   |   |   headTurn(65/1) - 1.91%/0.00%
[04] |   |   |   |   travel(65/1) - 1.90%/0.00%
[04] |   |   |   |   looting(65/1) - 1.52%/0.00%
[04] |   |   |   |   ai(65/1) - 1.38%/0.00%
[04] |   |   |   |   rangeChecks(65/1) - 1.09%/0.00%
[04] |   |   |   |   jump(65/1) - 0.96%/0.00%
[03] |   |   |   minecraft:chest_minecart(325/3) - 0.19%/0.09%
[02] |   |   unspecified(65/1) - 1.77%/0.82%
[02] |   |   blockEntities(65/1) - 0.94%/0.44%
[03] |   |   |   unspecified(65/1) - 65.73%/0.29%
[03] |   |   |   minecraft:chest(1365/14) - 17.51%/0.08%
[03] |   |   |   minecraft:mob_spawner(845/9) - 13.84%/0.06%
[03] |   |   |   minecraft:bell(130/1) - 2.92%/0.01%
[02] |   |   blocks(65/1) - 0.01%/0.00%
[01] |   textures(65/1) - 6.35%/3.31%
[01] |   animateTick(65/1) - 3.46%/1.80%
[01] |   particles(65/1) - 0.30%/0.16%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(65/1) - 70.25%/0.11%
[02] |   |   unspecified(65/1) - 29.75%/0.05%
[01] |   unspecified(99/1) - 0.23%/0.12%
[01] |   pick(65/1) - 0.19%/0.10%
[02] |   |   #getEntities 65/0
[01] |   gameMode(65/1) - 0.09%/0.05%
[01] |   gameRenderer(65/1) - 0.08%/0.04%
[01] |   gui(65/1) - 0.05%/0.03%
[01] |   Keybindings(65/1) - 0.05%/0.02%
[01] |   levelRenderer(65/1) - 0.01%/0.01%
[01] |   keyboard(65/1) - 0.01%/0.01%
[00] gameRenderer(99/1) - 28.14%/28.14%
[01] |   level(99/1) - 90.25%/25.40%
[02] |   |   terrain(99/1) - 41.52%/10.54%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4756/0x00000008017410c0@6104ec34]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](99/1) - 31.24%/3.29%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4757/0x00000008017412d8@28fb6ded]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](99/1) - 30.44%/3.21%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4755/0x0000000801740ea8@65291821]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](99/1) - 27.79%/2.93%
[03] |   |   |   unspecified(99/1) - 9.91%/1.04%
[03] |   |   |   filterempty(297/3) - 0.31%/0.03%
[03] |   |   |   minecraft:after_solid_blocks(99/1) - 0.11%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(99/1) - 0.10%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(99/1) - 0.10%/0.01%
[02] |   |   entities(99/1) - 20.26%/5.14%
[02] |   |   translucent(99/1) - 7.67%/1.95%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4758/0x00000008017414f0@3fb92dc7]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](99/1) - 77.93%/1.52%
[03] |   |   |   unspecified(99/1) - 20.45%/0.40%
[03] |   |   |   filterempty(99/1) - 0.77%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(99/1) - 0.63%/0.01%
[03] |   |   |   translucent_sort(99/1) - 0.23%/0.00%
[02] |   |   blockentities(99/1) - 6.70%/1.70%
[02] |   |   string(99/1) - 4.41%/1.12%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4794/0x0000000801746050@212d72ba]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](99/1) - 79.83%/0.89%
[03] |   |   |   unspecified(99/1) - 19.05%/0.21%
[03] |   |   |   filterempty(99/1) - 0.61%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(99/1) - 0.51%/0.01%
[02] |   |   hand(99/1) - 3.88%/0.98%
[02] |   |   sky(99/1) - 3.02%/0.77%
[03] |   |   |   unspecified(99/1) - 98.36%/0.75%
[03] |   |   |   minecraft:after_sky(99/1) - 1.64%/0.01%
[02] |   |   compilechunks(99/1) - 2.81%/0.71%
[03] |   |   |   populate_chunks_to_compile(99/1) - 88.59%/0.63%
[03] |   |   |   unspecified(99/1) - 5.14%/0.04%
[03] |   |   |   schedule_async_compile(99/1) - 3.34%/0.02%
[03] |   |   |   upload(99/1) - 2.93%/0.02%
[02] |   |   lightTex(42/0) - 2.34%/0.59%
[02] |   |   clear(99/1) - 1.67%/0.42%
[02] |   |   unspecified(99/1) - 1.67%/0.42%
[02] |   |   terrain_setup(99/1) - 0.90%/0.23%
[03] |   |   |   update(99/1) - 70.13%/0.16%
[04] |   |   |   |   apply_frustum(4/0) - 79.06%/0.13%
[04] |   |   |   |   unspecified(99/1) - 18.38%/0.03%
[04] |   |   |   |   partial_update(3/0) - 2.56%/0.00%
[03] |   |   |   unspecified(99/1) - 15.67%/0.04%
[03] |   |   |   culling(99/1) - 8.46%/0.02%
[03] |   |   |   camera(99/1) - 4.03%/0.01%
[03] |   |   |   cull(99/1) - 1.71%/0.00%
[02] |   |   particles(99/1) - 0.69%/0.17%
[03] |   |   |   unspecified(99/1) - 97.97%/0.17%
[03] |   |   |   minecraft:after_particles(99/1) - 2.03%/0.00%
[02] |   |   destroyProgress(99/1) - 0.68%/0.17%
[02] |   |   camera(99/1) - 0.62%/0.16%
[02] |   |   pick(99/1) - 0.54%/0.14%
[03] |   |   |   #getEntities 99/1
[02] |   |   light_updates(99/1) - 0.23%/0.06%
[02] |   |   weather(99/1) - 0.18%/0.05%
[03] |   |   |   unspecified(99/1) - 95.44%/0.04%
[03] |   |   |   minecraft:after_weather(99/1) - 4.56%/0.00%
[02] |   |   fog(99/1) - 0.09%/0.02%
[02] |   |   forge_render_last(99/1) - 0.04%/0.01%
[02] |   |   light_update_queue(99/1) - 0.03%/0.01%
[02] |   |   center(99/1) - 0.03%/0.01%
[02] |   |   culling(99/1) - 0.02%/0.01%
[02] |   |   captureFrustum(99/1) - 0.02%/0.00%
[01] |   gui(99/1) - 9.52%/2.68%
[02] |   |   chat(99/1) - 58.25%/1.56%
[02] |   |   unspecified(99/1) - 40.41%/1.08%
[02] |   |   forgeHudText(99/1) - 1.02%/0.03%
[02] |   |   bossHealth(99/1) - 0.20%/0.01%
[02] |   |   selectedItemName(99/1) - 0.12%/0.00%
[01] |   unspecified(99/1) - 0.23%/0.07%
[00] updateDisplay(99/1) - 9.20%/9.20%
[01] |   unspecified(99/1) - 99.99%/9.20%
[01] |   mouse(7/0) - 0.01%/0.00%
[00] unspecified(99/1) - 6.46%/6.46%
[00] render(99/1) - 2.73%/2.73%
[01] |   unspecified(99/1) - 99.79%/2.73%
[01] |   display(99/1) - 0.21%/0.01%
[00] yield(99/1) - 0.55%/0.55%
[00] blit(99/1) - 0.45%/0.45%
[00] fpsUpdate(99/1) - 0.15%/0.15%
[00] scheduledExecutables(99/1) - 0.13%/0.13%
[00] sound(99/1) - 0.03%/0.03%
[00] toasts(99/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/65 average: 0/0
[01] |   tick total:65/65 average: 0/0


-- Counter: getEntities --
[00] root total:0/19235 average: 0/194
[01] |   tick total:0/19136 average: 0/193
[02] |   |   level total:0/19071 average: 0/192
[03] |   |   |   entities total:0/19071 average: 0/192
[04] |   |   |   |   minecraft:item total:0/9971 average: 0/100
[05] |   |   |   |   |   move total:9971/9971 average: 100/100
[04] |   |   |   |   minecraft:zombie total:0/1560 average: 0/15
[05] |   |   |   |   |   push total:1560/1560 average: 15/15
[04] |   |   |   |   minecraft:skeleton total:0/1430 average: 0/14
[05] |   |   |   |   |   push total:1430/1430 average: 14/14
[04] |   |   |   |   minecraft:creeper total:0/1235 average: 0/12
[05] |   |   |   |   |   push total:1235/1235 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/1040 average: 0/10
[05] |   |   |   |   |   push total:1040/1040 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/910 average: 0/9
[05] |   |   |   |   |   travel total:0/455 average: 0/4
[06] |   |   |   |   |   |   move total:455/455 average: 4/4
[05] |   |   |   |   |   push total:455/455 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/650 average: 0/6
[05] |   |   |   |   |   push total:650/650 average: 6/6
[04] |   |   |   |   minecraft:squid total:0/650 average: 0/6
[05] |   |   |   |   |   travel total:0/325 average: 0/3
[06] |   |   |   |   |   |   move total:325/325 average: 3/3
[05] |   |   |   |   |   push total:325/325 average: 3/3
[04] |   |   |   |   minecraft:player total:325/455 average: 3/4
[05] |   |   |   |   |   travel total:0/65 average: 0/0
[06] |   |   |   |   |   |   move total:65/65 average: 0/0
[05] |   |   |   |   |   push total:65/65 average: 0/0
[04] |   |   |   |   minecraft:pig total:0/260 average: 0/2
[05] |   |   |   |   |   push total:260/260 average: 2/2
[04] |   |   |   |   minecraft:horse total:0/260 average: 0/2
[05] |   |   |   |   |   push total:260/260 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/195 average: 0/1
[05] |   |   |   |   |   push total:195/195 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/130 average: 0/1
[05] |   |   |   |   |   push total:130/130 average: 1/1
[04] |   |   |   |   minecraft:donkey total:0/65 average: 0/0
[05] |   |   |   |   |   push total:65/65 average: 0/0
[04] |   |   |   |   minecraft:enderman total:0/65 average: 0/0
[05] |   |   |   |   |   push total:65/65 average: 0/0
[04] |   |   |   |   turtle_magic:twirling_shell total:0/65 average: 0/0
[05] |   |   |   |   |   move total:65/65 average: 0/0
[04] |   |   |   |   minecraft:wolf total:0/65 average: 0/0
[05] |   |   |   |   |   push total:65/65 average: 0/0
[04] |   |   |   |   minecraft:zombie_villager total:0/65 average: 0/0
[05] |   |   |   |   |   push total:65/65 average: 0/0
[02] |   |   pick total:65/65 average: 0/0
[01] |   gameRenderer total:0/99 average: 0/1
[02] |   |   level total:0/99 average: 0/1
[03] |   |   |   pick total:99/99 average: 1/1


--- END COUNTER DUMP ---

