Minecraft Version: 1.19.2
Minecraft Version ID: 1.19.2
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.5, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 1534950720 bytes (1463 MiB) / 2348810240 bytes (2240 MiB) up to 4284481536 bytes (4086 MiB)
CPUs: 8
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
Identifier: Intel64 Family 6 Model 42 Stepping 7
Microarchitecture: Sandy Bridge (Client)
Frequency (GHz): 3.39
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 8
Graphics card #0 name: NVIDIA GeForce RTX 3060
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x2504
Graphics card #0 versionInfo: DriverVersion=31.0.15.3640
Memory slot #0 capacity (MB): 4096.00
Memory slot #0 clockSpeed (GHz): 1.33
Memory slot #0 type: DDR3
Memory slot #1 capacity (MB): 4096.00
Memory slot #1 clockSpeed (GHz): 1.33
Memory slot #1 type: DDR3
Memory slot #2 capacity (MB): 4096.00
Memory slot #2 clockSpeed (GHz): 1.33
Memory slot #2 type: DDR3
Memory slot #3 capacity (MB): 4096.00
Memory slot #3 clockSpeed (GHz): 1.33
Memory slot #3 type: DDR3
Virtual memory max (MB): 30747.84
Virtual memory used (MB): 21153.18
Swap memory total (MB): 14405.86
Swap memory used (MB): 865.64
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.3.1 build 7
Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 3.2.0 NVIDIA 536.40, NVIDIA Corporation
Window size: 854x480
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fast
Resource Packs: 
Current Language: English (US)
CPU: 8x Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/45, l='ServerLevel[World of Magic]', x=185.16, y=63.00, z=499.36]]
Data Packs: vanilla, mod:forge, mod:geckolib3 (incompatible), mod:turtle_magic
World Generation: Stable